<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact details</title>
</head>
<body>
    <h1>Contact details 
        <p>
            <h3>Telephone (+31) (0) 6 25130044</h3>
            <h3>Email: <a href="mailto:jelmar.blauw@fortyphi.nl">Jelmar Blauw</a></h3>


        </p>
    </h1>
    <hr>
    <hr>
    <h3> Do you want to leave a message? </h3>
    <form action="mailto:jelmar.blauw@gmail.com" method="post" enctype="text/plain">
        <label for="First Name">First Name</label><br>
        <input type="text" name="YourName" value="Pete"><br>
        <label for="">Your Email address</label><br>
        <input type="email" name="YourEmail" id="" value="mail@mail.com"><br>
        <label for=""> Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="20" rows="10"></textarea>><br><br>
        <input type="submit" value="Now or never">
    </form>
</body>
</html>